{
    "name": "Fantasy.Events",
    "rootNamespace": "Fantasy.Events",
    "references": [
        "GUID:d99d98637fd56ff4c9f258fdedb73af5",
        "GUID:6cfc7f64e61e1e4429f37484e489b8cf",
        "GUID:f7ffc5db09633f74c96d4e41fd2e117e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}